[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    -Ofast
    -Wall
    -D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"
    -DCORE_DEBUG_LEVEL=0
    
lib_deps =
    lovyan03/LovyanGFX@^1.1.12
    lvgl/lvgl@^8.3.11  # Añade LVGL como dependencia
    bodmer/TFT_eSPI@^2.4.79
    ArduinoJson

board_build.partitions = default.csv